/* Body */
body {
    background-color: #f5f5f5;
}

/* Header */
/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

/* Cards */
.card {
    padding: 5%;
    margin: 30px 15%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}
.card:hover {
    border-radius: 10%;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Schedule */
.scheduleGigs {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.gigs {
    margin: auto;
}
table {
    display: flex;
    flex-direction: column;
}
tr {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
th, td {
    flex: 1 1 50px;
    border: 1px solid #808080;
    border-collapse: collapse;
}
.block {
    min-width: 75px;
    min-height: 30px;
    font-size: 12px;
    font-family: Gilroy, sans-serif;
}
.cell {
    border-radius: 10%;
}
.cell:hover {
    cursor: pointer;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2);
}

/* Misc */
.ovo {
    font-family: Ovo, sans-serif;
}
.gilroy {
    font-family: Gilroy, sans-serif;
}
.left {
    text-align: left;
}
.center {
    text-align: center;
}

/* Mobile */
@media screen and (max-width: 700px) {
    .card {
        margin: 5% 15px 5% 15px;
    }
    .card:hover {
        border-radius: 5%;
        box-shadow: 0 8px 16px 0 rgba(207, 189, 189, 0.2);
    }
    .block {
        min-width: 40px;
        min-height: 20px;
        font-size: 12px;
    }
}